<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>02DBEC824D7EF06F3EE7DC947E6AA088</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CAC6741D4E357D4A33B8E680A379C769_0000</CrashGUID>
		<ProcessId>4180</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>17732</SecondsSinceStart>
		<GameName>UE4-Map_Tutorial</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Unreal Projects/Map_Tutorial/Map_Tutorial.uproject&quot;</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Administrator</UserName>
		<BaseDir>E:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.22/</RootDir>
		<MachineId>DB451880474ABB3B2739569A5722BFA8</MachineId>
		<LoginId>db451880474abb3b2739569a5722bfa8</LoginId>
		<EpicAccountId>ae3f2109c1bb4f298f23f509c82a3d54</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:391]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:456]
UE4Editor_CoreUObject!DispatchCheckVerify&lt;bool,&lt;lambda_168a7b2ffe6b6446f0bd9f05407601aa&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161]
UE4Editor_CoreUObject!FSoftObjectPath::SetPath() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\softobjectpath.cpp:46]
UE4Editor_CoreUObject!UObjectPropertyBase::FindImportedObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:386]
UE4Editor_CoreUObject!UObjectPropertyBase::ParseObjectPropertyValue() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:287]
UE4Editor_CoreUObject!UObjectPropertyBase::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:323]
UE4Editor_CoreUObject!UObjectProperty::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertyobject.cpp:136]
UE4Editor_CoreUObject!UProperty::ImportText() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\public\uobject\unrealtype.h:319]
UE4Editor_UnrealEd!FBlueprintEditorUtils::PropertyValueFromString_Direct() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:8206]
UE4Editor_KismetCompiler!FKismetCompilerContext::CopyTermDefaultsToDefaultObject() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1185]
UE4Editor_UMGEditor!FWidgetBlueprintCompilerContext::CopyTermDefaultsToDefaultObject() [d:\build\++ue4\sync\engine\source\editor\umgeditor\private\widgetblueprintcompiler.cpp:392]
UE4Editor_KismetCompiler!FKismetCompilerContext::PropagateValuesToCDO() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1214]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::ReinstanceBatch() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1664]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::FlushCompilationQueueImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1134]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:208]
UE4Editor_UnrealEd!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:766]
UE4Editor_Kismet!FBlueprintEditor::Compile() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3258]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Slate!FUICommandList::ExecuteAction() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:99]
UE4Editor_Slate!SToolBarButtonBlock::OnClicked() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:300]
UE4Editor_Slate!TBaseSPMethodDelegateInstance&lt;0,SToolBarButtonBlock,0,FReply __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279]
UE4Editor_Slate!SButton::OnMouseButtonUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:293]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_6c1f6b862bcfb82ea6dcab28fbcc9463&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:271]
UE4Editor_Slate!FSlateApplication::RoutePointerUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5598]
UE4Editor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6203]
UE4Editor_Slate!FSlateApplication::OnMouseUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6176]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1842]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
UE4Editor_Engine!UEngine::UpdateTimeAndHandleMaxTickRate() [d:\build\++ue4\sync\engine\source\runtime\engine\private\unrealengine.cpp:1944]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3817]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x000000004bd10000 + 3f4a77 UE4Editor-CoreUObject 0x000000004bd10000 + 337a66 UE4Editor-CoreUObject 0x000000004bd10000 + 279457 UE4Editor-CoreUObject 0x000000004bd10000 + 28b07a UE4Editor-CoreUObject 0x000000004bd10000 + 284841 UE4Editor-CoreUObject 0x000000004bd10000 + 2d683e UE4Editor-CoreUObject 0x000000004bd10000 + 3def4 UE4Editor-UnrealEd 0x00000000471b0000 + 731da4 UE4Editor-KismetCompiler 0x0000000040e70000 + 4047d UE4Editor-UMGEditor 0x0000000040350000 + cde12 UE4Editor-KismetCompiler 0x0000000040e70000 + 716a8 UE4Editor-Kismet 0x00000000434d0000 + f8433 UE4Editor-Kismet 0x00000000434d0000 + af531 UE4Editor-Kismet 0x00000000434d0000 + 620c6 UE4Editor-UnrealEd 0x00000000471b0000 + 7755d4 UE4Editor-Kismet 0x00000000434d0000 + 14dc06 UE4Editor-Kismet 0x00000000434d0000 + 168fa8 UE4Editor-Slate 0x0000000048c10000 + 5180a UE4Editor-Slate 0x0000000048c10000 + 129122 UE4Editor-Slate 0x0000000048c10000 + 10aa84 UE4Editor-Slate 0x0000000048c10000 + 1c2a12 UE4Editor-Slate 0x0000000048c10000 + 14021 UE4Editor-Slate 0x0000000048c10000 + 90301 UE4Editor-Slate 0x0000000048c10000 + 7aaca UE4Editor-Slate 0x0000000048c10000 + 70414 UE4Editor-ApplicationCore 0x0000000063d40000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000063d40000 + ef9f UE4Editor-ApplicationCore 0x0000000063d40000 + 1d77f UE4Editor-ApplicationCore 0x0000000063d40000 + c090 USER32 0x0000000081360000 + 16d41 USER32 0x0000000081360000 + 16713 UE4Editor-ApplicationCore 0x0000000063d40000 + 1e946 UE4Editor-Engine 0x0000000049380000 + 11f3a35 UE4Editor 0x000000007fc60000 + 42ca UE4Editor 0x000000007fc60000 + 1554c UE4Editor 0x000000007fc60000 + 155ca UE4Editor 0x000000007fc60000 + 2316c UE4Editor 0x000000007fc60000 + 25b8e KERNEL32 0x0000000080bd0000 + 14034 ntdll 0x00000000817f0000 + 73691</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;工具栏&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !FPackageName::IsShortPackageName(Path) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp] [Line: 46] Cannot create SoftObjectPath with short package name &apos;False&apos;! You must pass in fully qualified package names Stack: 0x00007ffe4c104a77 UE4Editor-CoreUObject.dll!DispatchCheckVerify&lt;bool,&lt;lambda_168a7b2ffe6b6446f0bd9f05407601aa&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161] 0x00007ffe4c047a66 UE4Editor-CoreUObject.dll!FSoftObjectPath::SetPath() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\softobjectpath.cpp:46] 0x00007ffe4bf89457 UE4Editor-CoreUObject.dll!UObjectPropertyBase::FindImportedObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:386] 0x00007ffe4bf9b07a UE4Editor-CoreUObject.dll!UObjectPropertyBase::ParseObjectPropertyValue() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:287] 0x00007ffe4bf94841 UE4Editor-CoreUObject.dll!UObjectPropertyBase::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:323] 0x00007ffe4bfe683e UE4Editor-CoreUObject.dll!UObjectProperty::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertyobject.cpp:136] 0x00007ffe4bd4def4 UE4Editor-CoreUObject.dll!UProperty::ImportText() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\public\uobject\unrealtype.h:319] 0x00007ffe478e1da4 UE4Editor-UnrealEd.dll!FBlueprintEditorUtils::PropertyValueFromString_Direct() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:8206] 0x00007ffe40eb047d UE4Editor-KismetCompiler.dll!FKismetCompilerContext::CopyTermDefaultsToDefaultObject() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1185] 0x00007ffe4041de12 UE4Editor-UMGEditor.dll!FWidgetBlueprintCompilerContext::CopyTermDefaultsToDefaultObject() [d:\build\++ue4\sync\engine\source\editor\umgeditor\private\widgetblueprintcompiler.cpp:392] 0x00007ffe40ee16a8 UE4Editor-KismetCompiler.dll!FKismetCompilerContext::PropagateValuesToCDO() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1214] 0x00007ffe435c8433 UE4Editor-Kismet.dll!FBlueprintCompilationManagerImpl::ReinstanceBatch() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1664] 0x00007ffe4357f531 UE4Editor-Kismet.dll!FBlueprintCompilationManagerImpl::FlushCompilationQueueImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1134] 0x00007ffe435320c6 UE4Editor-Kismet.dll!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:208] 0x00007ffe479255d4 UE4Editor-UnrealEd.dll!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:766] 0x00007ffe4361dc06 UE4Editor-Kismet.dll!FBlueprintEditor::Compile() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3258] 0x00007ffe43638fa8 UE4Editor-Kismet.dll!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355] 0x00007ffe48c6180a UE4Editor-Slate.dll!FUICommandList::ExecuteAction() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:99] 0x00007ffe48d39122 UE4Editor-Slate.dll!SToolBarButtonBlock::OnClicked() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:300] 0x00007ffe48d1aa84 UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance&lt;0,SToolBarButtonBlock,0,FReply __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279] 0x00007ffe48dd2a12 UE4Editor-Slate.dll!SButton::OnMouseButtonUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:293] 0x00007ffe48c24021 UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_6c1f6b862bcfb82ea6dcab28fbcc9463&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:271] 0x00007ffe48ca0301 UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5598] 0x00007ffe48c8aaca UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6203] 0x00007ffe48c80414 UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6176] 0x00007ffe63d5b8e0 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1842] 0x00007ffe63d4ef9f UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292] 0x00007ffe63d5d77f UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522] 0x00007ffe63d4c090 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772] 0x00007ffe81376d41 USER32.dll!UnknownFunction [] 0x00007ffe81376713 USER32.dll!UnknownFunction [] 0x00007ffe63d5e946 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130] 0x00007ffe4a573a35 UE4Editor-Engine.dll!UEngine::UpdateTimeAndHandleMaxTickRate() [d:\build\++ue4\sync\engine\source\runtime\engine\private\unrealengine.cpp:1944] 0x00007ff67fc642ca UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3817] 0x00007ff67fc7554c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168] 0x00007ff67fc755ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff67fc8316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff67fc85b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffe80be4034 KERNEL32.DLL!UnknownFunction [] 0x00007ffe81863691 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17137664000</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9600888832</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725295263744</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3306491904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3307167744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5210951680</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5965946880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636963492971340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>398.82</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9882</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-30-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
